.connections-content {
  --padding-bottom: 16px;
  --padding-end: 16px;
  --padding-start: 16px;
  --padding-top: 16px;
}

.grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grids > * {
  background: orange;
  width: 91%;
  align-self: center;
  justify-self: center;
  margin: 5%;
}
.grids > [style^='--aspect-ratio']::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
}

.xc {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4%;
  margin: 0px;
}